<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="./public/My Awesome Resume.pdf">Resume</a></li>
        </ul>
    </div>

    <div>
        <h1>Hello World</h1>
        <h2>About Me</h2>
        <img src="./public/me.png" alt="shiloute of headshot">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam aspernatur corporis est quaerat sit quidem rem, tempore neque ut numquam consectetur veritatis obcaecati reiciendis voluptate iste, quod expedita, ab sed.
        Sapiente a earum illum? Vel, eos repudiandae. Ea accusantium quis maiores temporibus incidunt debitis eum enim, eaque earum quod mollitia modi voluptates sapiente quos, corrupti harum et autem similique deleniti.
        Eius corporis inventore et iure ducimus ad officiis alias explicabo, accusantium doloremque dolore accusamus corrupti temporibus minima animi, culpa expedita aspernatur, recusandae tempora minus. Ea distinctio iure quos alias quisquam!
        </p>
        <a>Github</a>
        <a>Linkdin</a>
    </div>
    
</body>
</html>